{
  "name": "bbts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@mui/x-charts": "^7.22.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@types/next-auth": "^3.15.0",
    "bbts": "file:",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "next-auth": "^4.24.10",
    "react": "^18",
    "react-day-picker": "^9.3.2",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "postcss-nesting": "^13.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
